<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        .first{
            position: absolute;
            z-index: 1;
            width: 200px; 
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
        }

        .second{
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
            width: 150px;
            border: 1px solid black;
            height:150px;
            background-color: blue;
        }

        .three{
            position: absolute;
            border: 1px solid black;
            z-index: 3;
            top: 150px;
            height: 100px;
            width: 500px;
            background-color: brown;
        }

        .four{
            z-index: 4;
            border: 1px solid black;
            position: absolute;
            left: 450px;
            height: 500px;
            width: 100px;
            background-color: rgb(147, 165, 42);

        }
    </style>
</head>
<body>

        <div class="first">One</div>
        <div class="second">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>

    </div>
</body>
</html>