<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        .parent {
                display: flex;
                min-height: 200vh;
                flex-direction: row;
                
                background: #ddd; 
                padding: 20px 0; 
                }
        .child {
                width: 200px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 20px;
                font-family: Arial, sans-serif;
                margin: 0 20px; 
                }

        .one {
            background-color: red;z-index:2 ;
        }
        .two{
            background-color: green;
            position: absolute;
            top: 60px;

        }     
        .three{
            background-color: blueviolet;
        }
        .four{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>

    </div>
</body>
</html>