<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            background-image: url('image/sky-image.jpeg');
            margin: 0px;

        }

        .greeting-card {
            border-radius: 15px;
            width: 300px; 
            background-color: #fff; 
            border: 15px solid rgb(187, 138, 138);
            height: 300px;
            padding: 30px; 
            margin: 0 auto;
            margin-top: 250px;
            text-align: center; 
            box-shadow: 10px 10px 10px rgb(58, 56, 126);
            display: block
        }

        .navigation {
            background-color: rgb(187, 138, 138);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .navigation ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            box-shadow: 30px 30px 50px rgb(100, 155, 238);
            display:flex
        }

        .navigation li{
            padding: 15px 20px;
        }

        .navigation a:hover{
            text-decoration: None;
            color: #fff;
        }
    .navigation a{
        color: black;
        text-decoration: none;
       

    }    
    blockquote{
        border: 2px solid rgb(187, 138, 138);
        border-radius: 20px;
    }
    </style>
</head>


<body>
    <nav class="navigation">
        <ul>
            <li>
               <a href="">Home</a> 
            </li>
            <li>
                <a href="">Contact us</a> 
            </li>            
            <li>
                <a href="">About us</a> 
            </li>           
        </ul>
    </nav>    
    <article class="greeting-card">
        <header>
            <h1> 
                Card
            </h1>
        </header>  
        <blockquote>
            <p>"When you arise in the morning, think of what a precious privilege it is to be alive - to breathe, to think, to enjoy, to love.".</p>
            <cite>Marcus Aurelius</cite>
        </blockquote>
    
    </article>


</body>
</html>