<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
        position: relative;
    }
    .solar-system{
        height: 100%;
        width: 100%;
        z-index: 0;
       
        
    }
    .sun{
        background-color: yellow;
        border-radius: 100%;
        height: 5rem;
        width: 5rem;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .venus{
        background-color: rgb(204, 143, 31);
        border-radius: 100%;
        height: 1.5rem;
        width: 1.5rem;
        position: absolute;
        z-index: 2;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%) translate(3.75rem,0);
        animation:  orbit 1s linear ;
    }
    .malben{
        height: 1.5rem;
        width: 3.5rem;
        position: absolute;
        left:50%;
        top:50%;
        background-color: blue;
        z-index: 10;
        transform: translate(-50%, -50%) ;
        animation:  orbit 1s linear ;

    }
    @keyframes orbit {
            from{

                width: 3.5rem ;

            }
            to{
            width :6rem;        
           }
            
        }
    
</style>
</head>
<body>
    <div class="solar-system">
        <div class="malben"></div>
        <div class="sun"></div>
        <div class="venus"></div>
</body>
</html>