<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 2px;
            top: 100px;
            position:absolute;
            z-index: 2;
            
            }
         #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: relative;
            top: 2px;
            z-index: 1;
            }
         .text_header{
            position: absolute;
         }   
    </style>
</head>

<body>
    <div id="outer">
        <div class="text_header" style="font-size: 15px;">Text header
        <div id="inner"></div>
        </div>
    </div>
</body>
</html>