<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool tip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        #tooltip{
            position: relative;
            cursor: pointer;
            border-bottom: 2px solid red;
            padding: 7px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #tooltiptext{
            position: absolute;
            left:50%;
            top:0;
            transform: translateX(-50%);
            background-color: aquamarine;
            color: blue;
            visibility: hidden;
            opacity: 0;
            white-space: nowrap;
            transition: opacity 0.2s ease;
            padding: 20px 30px;

        }
        #tooltiptext::before{
            content: "";
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border: 15px solid aquamarine;
        }
        #tooltip:hover #tooltipText{
         top:-130% ;
         visibility: visible;
         opacity: 1;

        }
    </style>
</head>
<body>
    <div id="tooltip">
    <span id="tooltipText">sBLSDLGMS:Dgjdjg</span>
     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto voluptate earum accusamus tenetur necessitatibus, nisi distinctio, ullam modi nam totam quidem id. Dolores assumenda repellat, harum nemo pariatur sed maiores dignissimos ipsa veritatis dolorem laboriosam, adipisci voluptas dolorum iste reprehenderit quos saepe quibusdam et in aliquam provident id tempore fugiat quidem? Distinctio quo magnam corporis necessitatibus deleniti debitis. Ab, ratione est ea odit doloribus ad nostrum ipsa eius animi adipisci omnis maiores voluptates culpa inventore, quo ipsum debitis perspiciatis numquam totam qui quasi aliquid, quidem repellendus sapiente! Animi minima repellat quasi ad possimus aut beatae molestias? Ipsum blanditiis illo neque at esse eius vero vitae optio, labore et quisquam, adipisci consequatur fugit provident? Dolores numquam sunt ratione distinctio sequi.
   </span>
</div>

</body>
</html>