<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr) ;
        }
        .item{
            padding: 1rem;
            border: gray 1px solid;
            background: wheat;
            font-size: 1.3 rem;
            font-weight: bold;
            text-align: center;
;
        }
        .item-1{
            padding: 1rem;
            border: gray 1px solid;
            background: wheat;
            font-size: 1.3 rem;
            font-weight: bold;
            text-align: center;
            /* grid-column: 1/span 3;
            grid-row: 1/span 2; */

        }
        .item:nth-child(10){
            grid-column: 2/span 3;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>

    </div>
</body>
</html>