<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
            margin-left: 500px;
        }

        body{
            background-color: rgb(90, 91, 155);
        }

        .btn_flat{
            background-color: inherit;
            font-size: inherit;
            cursor: pointer;
            margin-top: 30px;
        }
        .btn_round{
            border-radius: 10px;
        }
        .color_blue{
            
            color: #fff;
        }

        .btn_big{
            font-size: xx-large;
            color: #fff;
        }
        .btn_small{
            font: large;
            margin-left: 200px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-size: xx-large; color: #fff;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flat</h1>
            <button class="btn_flat color_blue btn_big btn_big" style="background-color: aquamarine;">Register</button>
            <button class="btn_flat btn_small" style="background-color:orange ;">Submit</button><br>
        <h1 style="font-size: xx-large; color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round</h1>    
            <button class="btn_flat btn_round btn_big btn_big" style="background-color: green;">Register</button>
            <button class="btn_flat btn_round btn_small" style="background-color: rgb(236, 5, 5);">Submit</button>
        <h1 style="font-size: xx-large; color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flat Ghost</h1>
            <button class="btn_flat color_blue btn_big btn_big">Register</button>
            <button class="btn_flat btn_small" >Submit</button><br>    
        <h1 style="font-size: xx-large; color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round Ghost</h1>
            <button class="btn_flat btn_round btn_big btn_big">Register</button>
            <button class="btn_flat btn_round btn_small">Submit</button><br>


    </div>
</body>
</html>