<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        z-index: 0;
      }
      nav a {
        position: relative;
        text-decoration: none;
        background-color: aqua;
        padding: 6px 15px;
      }

      nav a span {
        border-bottom: red 2px solid;
        border-top: red 2px solid;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        transform: scale(0) translateX(-300px);
        transition: 1s;
      }

      nav a:hover span {
        transform: scale(1) translateX(0px);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home<span></span></a>
      <a href="#">About<span></span></a>
      <a href="#">Services<span></span></a>
      <a href="#">Portfolio<span></span></a>
      <a href="#">Contact<span></span></a>
    </nav>
  </body>
</html>
