<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
      }

      nav a {
        position: relative;
        font-size: 1.1rem;
        text-decoration: none;
        padding: 6px 25px;

        transition: 1s;
      }
      nav a:hover {
        color: aqua;
      }

      nav a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: red; */
        border-bottom: 3px solid aqua;
        border-radius: 15px;
        z-index: -1;
        transform: scale(0) translateY(200px);
        transition: 1s;
      }

      nav a:hover span {
        transform: scale(1) translateY(0);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home<span></span></a>
      <a href="#">About<span></span></a>
      <a href="#">Services<span></span></a>
      <a href="#">Portfolio<span></span></a>
      <a href="#">Contact<span></span></a>
    </nav>
  </body>
</html>
