<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
                h1 {
                font-size: 70px;
                color: red;
                border: 1px solid;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                }

                h2 {
                font-size: 50px;
                font-weight: bold;
                font-style: italic;
                color:black;              
                }

                p {
                font-size: 20px;
                color: rgb(255, 255, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                background-color: black;
                font-family: monospace;
                }
		</style>
	</head>
	<body>
        
		<h1>Hello world</h1>
        <h2>Hello world</h2>
        <p>Hello world</p>
	</body>
</html>