*{
    padding: 0;
    margin: 0;
}
           
        .container{
            display: grid;
            grid-template-areas:    "red-1 red-1 red-1 red-1" 
                                    "blue-1 green-1 green-1 sagol-1"
                                    "yellow-1 yellow-1 yellow-1 yellow-1";
            height: 100vh;
            background-color: #93caa8;
            position: static;
            z-index: -1;  
            grid-gap: 10px;  
            padding: 20px;

    }

        .red{
            background-color: rgb(245, 11, 11);
            width: 100%;
            height: 100%;  
            grid-area: red-1;
            border: 2px black solid;
            border-radius: 4px;
        }

        .blue{
            width: 100%;
            height: 100%;   
            grid-area: blue-1;
                   
            background-color: rgb(28, 25, 207);
            border: 2px black solid;
            border-radius: 4px;
        }
        .green{
            background-color: rgb(8, 224, 26);
            width: 100%;
            height: 100%;  
            grid-area: green-1;
            border: 2px black solid;
            border-radius: 4px;
        }

        .sagol{
            width: 100%;
            height: 100%;  
            background-color: blueviolet;          
            grid-area: sagol-1;
            border: 2px black solid;
            border-radius: 4px;
        }
        .yellow {
            width: 100%;
            height: 100%;            
            background-color: rgb(217, 255, 2);
            grid-area: yellow-1;
            border: 2px black solid;
            border-radius: 4px;
        }

        @media(max-width:768px){
            .container{
                display: grid;
                grid-template-areas:    "red-1 red-1 red-1 red-1" 
                                        "blue-1 green-1 green-1 green-1"
                                        "sagol-1 sagol-1 sagol-1 sagol-1"
                                        "yellow-1 yellow-1 yellow-1 yellow-1";
                    height: 100vh;
                    background-color: #93caa8;
                    position: static;
                    z-index: -1;  
                    grid-gap: 10px;  
                    padding: 20px;                        
            }
        }
        @media(max-width:500px){
            .container{
                display: grid;
                grid-template-areas:    "red-1 red-1 red-1 red-1" 
                                        "blue-1 blue-1 blue-1 blue-1"
                                        "green-1 green-1 green-1 green-1"
                                        "sagol-1 sagol-1 sagol-1 sagol-1"
                                        "yellow-1 yellow-1 yellow-1 yellow-1";
                    height: 100vh;
                    background-color: #93caa8;
                    position: static;
                    z-index: -1;  
                    grid-gap: 10px;  
                    padding: 20px;                        
            }
        }

